is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = name_sorter_unitTests
build_property.ProjectDir = /home/robert/src/dyedurham/coding_assessments/Dye-and-Durham-Coding-Assessment/name-sorter-unitTests/
